{
	"jwt_token_secret": "token",
	"dashboard": {
	},
	"client_portal_domains": "",
	"elasticsearch": {},
	"redis": {
		"password": ""
	},
	"mongo": {
		"username": "",
		"password": ""
	},
	"rabbitmq": {
		"cookie": "",
		"user": "",
		"pass": "",
		"vhost": ""
	},
	"plugins": [
		{
			"ui": "local",
			"name": "inbox"
		},
		{
			"ui": "local",
			"name": "knowledgebase"
		},
		{
			"ui": "local",
			"name": "tasks"
		},
		{
			"ui": "local",
			"name": "tickets"
		},
		{
			"ui": "local",
			"name": "sales"
		},
		{
			"ui": "local",
			"name": "purchases"
		},
		{
			"ui": "local",
			"name": "notifications"
		},
		{
			"name": "integrations"
		}
	]
}